# dff-cordova-plugin-camera

./: .gitignore  CHANGELOG.md  Deployment.md  README.md  build-camera-plugin.gradle  build.gradle  package-lock.json  package.json  plugin.xml  settings.gradle
docs/: CONTRIBUTING.md  USAGE.md  allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+7 more)
plugin/: build-camera-plugin.gradle  build.gradle  quality.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/dff/cordova/plugin/camera/: CameraPlugin.java
plugin/src/main/java/com/dff/cordova/plugin/camera/Res/: R.java
plugin/src/main/java/com/dff/cordova/plugin/camera/actions/: PluginAction.java  SetImagePath.java  TakePhoto.java
plugin/src/main/java/com/dff/cordova/plugin/camera/activities/: Camera2Activity.java  CameraActivity.java  PreviewActivity.java
plugin/src/main/java/com/dff/cordova/plugin/camera/classes/: CameraState.java
plugin/src/main/java/com/dff/cordova/plugin/camera/classes/json/: JsonDto.java  JsonStacktrace.java  JsonThrowable.java
plugin/src/main/java/com/dff/cordova/plugin/camera/configurations/: ActionHandler.java  ActionHandlerThread.java  ActionsManager.java  CameraHandler.java  CameraHandlerThread.java  Config.java
plugin/src/main/java/com/dff/cordova/plugin/camera/dagger/: DaggerManager.java
plugin/src/main/java/com/dff/cordova/plugin/camera/dagger/annotations/: ActionHandlerScope.java  ActionHandlerServiceIntent.java  ActivityScope.java  ApplicationContext.java  CameraActivityIntent.java  CameraActivityScope.java  PluginComponentScope.java  PluginPermissions.java  PreviewActivityIntent.java  PreviewActivityScope.java
plugin/src/main/java/com/dff/cordova/plugin/camera/dagger/components/: ActionHandlerServiceComponent.java  ActivityComponent.java  AppComponent.java  CameraActivityComponent.java  CameraPluginComponent.java  PluginComponent.java  PreviewActivityComponent.java
plugin/src/main/java/com/dff/cordova/plugin/camera/dagger/modules/: ActionHandlerServiceModule.java  ActivityModule.java  AppModule.java  CameraActivityModule.java  CordovaModule.java  PluginModule.java
plugin/src/main/java/com/dff/cordova/plugin/camera/events/: OnAutoFocus.java
plugin/src/main/java/com/dff/cordova/plugin/camera/exceptions/: UnexpectedExceptionHandler.java
plugin/src/main/java/com/dff/cordova/plugin/camera/helpers/: ButtonHelper.java  CallbackContextHelper.java  CameraButtonHelper.java  CameraHelper.java  CameraInfoHelper.java  ImageHelper.java  JsonFactory.java  PackageManagerHelper.java  PermissionHelper.java  RotationHelper.java
plugin/src/main/java/com/dff/cordova/plugin/camera/listeners/: AvailableImageListener.java  OrientationListener.java  SurfaceListener.java
plugin/src/main/java/com/dff/cordova/plugin/camera/listeners/callback/: AvailableImageListener.java  CameraCaptureCallback.java  CameraCaptureStateCallback.java  CameraPreviewStateCallback.java  CameraStateCallback.java
plugin/src/main/java/com/dff/cordova/plugin/camera/log/: CallbackContextAppender.java  Log.java
plugin/src/main/java/com/dff/cordova/plugin/camera/res/: R.java
plugin/src/main/java/com/dff/cordova/plugin/camera/services/: ActionHandlerService.java  ActionHandlerServiceBinder.java
plugin/src/main/java/com/dff/cordova/plugin/camera/views/: CameraPreview.java  DrawingView.java  PreviewSurfaceView.java
plugin/src/main/res/drawable/: camera_ic_flash_off_white_24px.xml  camera_ic_flash_on_white_24px.xml  camera_ic_panorama_fish_eye_white_48px.xml  camera_ic_refresh_white_48px.xml  dff_color.xml  ic_flash_auto_white_24px.xml  ic_transform_white_24px.xml
plugin/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_preview.xml  cameraplugin_activity_camera.xml
plugin/src/test/java/com/dff/cordova/plugin/camera/: ExampleUnitTest.java
plugin/src/test/java/com/dff/cordova/plugin/camera/classes/json/: JsonStacktraceUnitTest.java  JsonThrowableUnitTest.java
plugin/src/test/java/com/dff/cordova/plugin/camera/exceptions/: UnexpectedExceptionHandlerUnitTest.java
plugin/src/test/java/com/dff/cordova/plugin/camera/helpers/: ButtonHelperUnitTest.java  CallbackContextHelperUnitTest.java  PackageManagerHelperUnitTest.java  PermissionHelperUnitTest.java
plugin/src/test/java/com/dff/cordova/plugin/camera/listeners/: AvailableImageListenerUnitTest.java  OrientationListenerUnitTest.java  SurfaceListenerUnitTest.java
(+231 files in other folders)
