allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.2.0.0"
        classpath "com.adarshr:gradle-test-logger-plugin:1.6.0"
    }
}