<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextureView>

    <ImageButton
        android:id="@+id/take_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/ic_panorama_fish_eye_white_48px"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_flash"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:gravity="center"
        android:rotation="270"
        android:src="@drawable/ic_flash_auto_white_24px"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_flip_camera"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:background="@null"
        android:gravity="center"
        android:rotation="270"
        android:src="@drawable/ic_switch_cam_back"
        tools:ignore="ContentDescription" />

</LinearLayout>
