project.ext.android_support_version = "27.1.1"
project.ext.dagger_version = "2.21"

android {
    dependencies {
        implementation "com.android.support:appcompat-v7:$android_support_version"
        implementation "com.android.support:support-v4:$android_support_version"
        implementation 'org.greenrobot:eventbus:3.1.1'

        implementation "com.google.dagger:dagger:$dagger_version"
        implementation "com.google.dagger:dagger-android:$dagger_version"
        implementation "com.google.dagger:dagger-android-support:$dagger_version"
    }
}
