project.ext.android_support_version = "27.1.1"
project.ext.dagger_version = "2.21"

android {
    dependencies {
        implementation (
            "com.android.support:appcompat-v7:$android_support_version",
            "com.android.support:support-v4:$android_support_version",
            "org.greenrobot:eventbus:3.1.1",

            "com.google.dagger:dagger:$dagger_version",
            "com.google.dagger:dagger-android:$dagger_version",
            "com.google.dagger:dagger-android-support:$dagger_version",

            "org.slf4j:slf4j-api:1.7.21",
            "com.github.tony19:logback-android-core:1.1.1-6",

            "com.sun.mail:android-mail:1.5.5",
            "com.sun.mail:android-activation:1.5.5"
        )

        implementation("com.github.tony19:logback-android-classic:1.1.1-6") {
            // workaround issue #73
            exclude group: 'com.google.android', module: 'android'
        }

        annotationProcessor (
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.google.dagger:dagger-android-processor:$dagger_version"
        )
    }
}
