apply plugin: "checkstyle"
apply plugin: "pmd"

check.dependsOn "checkstyle", "pmd"

task checkstyle(type: Checkstyle) {
    //fail early
    ignoreFailures false
    showViolations true

    source "src/main/java"
    include '**/*.java'
    classpath = files()

    reports {
        xml.enabled false
        html.enabled true
    }
}

task pmd(type: Pmd) {
    ignoreFailures = false
    ruleSets = []
    ruleSetFiles = files("../config/pmd/pmd.xml")
    rulePriority = 3

    source "src/main/java"
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}
