<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="CameraActivity">

    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/take_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/ic_panorama_fish_eye_white_48px" />

    <ImageButton
        android:id="@+id/button_flip_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/take_image"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:background="@null"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_switch_camera_white_24px" />

    <ImageButton
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/take_image"
        android:layout_centerInParent="false"
        android:background="@null"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:src="@drawable/ic_flash_auto_white_24px" />

</RelativeLayout>
